SHA256:osc7wmePPqNxdROE0q7xwSppjsYq3q02WRA1LngI5T8 amwangi4@gmail.com
The key's randomart image is:
+---[RSA 4096]----+
|... .o . ..      |
|..o.. o o.       |
| o.o.. +  .      |
|  .o. . +  .     |
|    E..=S.o      |
|    +=oo.. .     |
| . ==.+          |
|. =+=+*o         |
|++.o+B+=.        |
+----[SHA256]-----+


SHA256:A1w8FEr91jDZzcJokhG72lwz9kJ/hpSqQ8zR5fxfp6M amwangi4@gmail.com
The key's randomart image is:
+---[RSA 4096]----+
|      .+*= = o   |
|     o o*.* = o  |
|      + .* B .   |
|       ...+ +.   |
|       oSo* o.   |
|       ++= B .. o|
|      ..o o + ooo|
|        .. . oo .|
|        ..  E. . |
+----[SHA256]-----+
