server.port=${PORT:7999}
server.address: 127.0.0.1
security.sessions = ALWAYS
logging.level.org.springframework.security = DEBUG

####Advert configurations######
zuul.routes.advert-scheduling.url=http://localhost:7000
zuul.routes.advert-scheduling.sensitive-headers=
zuul.routes.help-service.path=/api/schedule/**

zuul.routes.help-service.path=/api/help/**
zuul.routes.help-service.url=http://localhost:7001
zuul.routes.help-service.sensitive-headers=

zuul.routes.tablet-resources.path=/api/tab/**
zuul.routes.tablet-resources.url=http://localhost:7006
zuul.routes.tablet-resources.sensitive-headers=

zuul.routes.route-service.path=/api/routes/**
zuul.routes.route-service.url=http://localhost:7002
zuul.routes.route-service.sensitive-headers=

zuul.routes.tablet-resources.path=/api/resources/**
zuul.routes.tablet-resources.url=http://localhost:7003
zuul.routes.tablet-resources.sensitive-headers=

zuul.routes.vehicle-service.path=/api/vehicle/**
zuul.routes.vehicle-service.url=http://localhost:7004
zuul.routes.vehicle-service.sensitive-headers=

zuul.routes.LiveTracking.path=/api/livetracking/**
zuul.routes.LiveTracking.url=http://localhost:7010
zuul.routes.LiveTracking.sensitive-headers=



