server.port=${PORT:9990}
server.address: 127.0.0.1
security.sessions = ALWAYS
logging.level.org.springframework.security = DEBUG

#zuul.routes.resource.sensitive-headers:
####theScholar configurations######
#zuul.routes.frontui-service.path=/**
zuul.routes.frontui-service.url=http://localhost:8000
zuul.routes.frontui-service.sensitive-headers=

zuul.routes.authentication-service.path=/api/security/**
zuul.routes.authentication-service.url=http://localhost:8999
zuul.routes.authentication-service.sensitive-headers=

zuul.routes.program-service.path=/api/program/**
zuul.routes.program-service.url=http://localhost:8013
zuul.routes.program-service.sensitive-headers=

zuul.routes.optimization-service.path=/api/optimization/**
zuul.routes.optimization-service.url=http://localhost:8014
zuul.routes.optimization-service.sensitive-headers=

zuul.routes.curricula-service.path=/api/curricula/**
zuul.routes.curricula-service.url=http://localhost:8015
zuul.routes.curricula-service.sensitive-headers=

zuul.routes.backui-service.path=/backend/user/**
zuul.routes.backui-service.url=http://localhost:8004
zuul.routes.backui-service.sensitive-headers=

zuul.routes.schoolsearch-service.path=/api/search/**
zuul.routes.schoolsearch-service.url=http://localhost:8008
zuul.routes.schoolsearch-service.sensitive-headers=

zuul.routes.school-service.path=/api/school/**
zuul.routes.school-service.url=http://localhost:8001
zuul.routes.school-service.sensitive-headers=

zuul.routes.school-payment-service.path=/api/school/payments/**
zuul.routes.school-payment-service.url=http://localhost:8010
zuul.routes.school-payment-service.sensitive-headers=

zuul.routes.school-admin-auth-service.path=/admin/**
zuul.routes.school-admin-auth-service.url=http://localhost:8016
zuul.routes.school-admin-auth-service.sensitive-headers=

zuul.routes.school-instructor-auth-service.path=/instructor/**
zuul.routes.school-instructor-auth-service.url=http://localhost:8017
zuul.routes.school-instructor-auth-service.sensitive-headers=

zuul.routes.school-student-auth-service.path=/student/**
zuul.routes.school-student-auth-service.url=http://localhost:8018
zuul.routes.school-student-auth-service.sensitive-headers=

zuul.routes.school-parent-auth-service.path=/parent/**
zuul.routes.school-parent-auth-service.url=http://localhost:8019
zuul.routes.school-parent-auth-service.sensitive-headers=

zuul.routes.school-messaging-service.path=/api/messaging/**
zuul.routes.school-messaging-service.url=http://localhost:8005
zuul.routes.school-messaging.sensitive-headers=

zuul.routes.school-course-service.path=/api/course/**
zuul.routes.school-course-service.url=http://localhost:8006
zuul.routes.school-course-service.sensitive-headers=

zuul.routes.school-forum-service.path=/api/forum/**
zuul.routes.school-forum-service.url=http://localhost:8007
zuul.routes.school-forum-service.sensitive-headers=

ribbon.eureka.enabled=false

#spring.cloud.stream.bindings.output.destination=reservations
#spring.cloud.stream.bindings.output.durableSubscription=true

####School chat confirgurations######
zuul.routes.dashboardui-service.path=/api/dashboard/**
zuul.routes.dashboardui-service.url=http://localhost:9000
zuul.routes.dashboardui-service.sensitive-headers=

zuul.routes.student-service.path=/api/student/**
zuul.routes.student-service.url=http://localhost:9006
zuul.routes.student-service.sensitive-headers=

zuul.routes.employee-service.path=/api/employee/**
zuul.routes.employee-service.url=http://localhost:9001
zuul.routes.frontui-service.sensitive-headers=

zuul.routes.events-service.path=/api/events/**
zuul.routes.events-service.url=http://localhost:9002
zuul.routes.events-service.sensitive-headers=

zuul.routes.expenditure-service.path=/api/expenditure/**
zuul.routes.expenditure-service.url=http://localhost:9003

zuul.routes.income-service.path=/api/income/**
zuul.routes.income-service.url=http://localhost:9004
zuul.routes.income-service.sensitive-headers=

zuul.routes.pay-service.path=/api/payment/**
zuul.routes.pay-service.url=http://localhost:9005
zuul.routes.pay-service.sensitive-headers=

####Home WOrk Pavilion confirgurations######
zuul.routes.UI-service.path=/pavilion/**
zuul.routes.UI-service.url=http://localhost:5000
zuul.routes.UI-service.sensitive-headers=

zuul.routes.registration-service.path=/api/register/**
zuul.routes.registration-service.url=http://localhost:5006
zuul.routes.registration-servic.sensitive-headers=

zuul.routes.auth-service.path=/api/authenticate/**
zuul.routes.auth-service.url=http://localhost:5002
zuul.routes.auth-service.sensitive-headers=

zuul.routes.help-service.path=/api/help/**
zuul.routes.help-service.url=http://localhost:5003
zuul.routes.help-service.sensitive-headers=

#zuul.routes.jobs.path=/api/jobs/**
zuul.routes.jobs.url=http://localhost:5004
zuul.routes.jobs.sensitive-headers=

zuul.routes.answers-service.path=/api/answers/**
zuul.routes.answers-service.url=http://localhost:5001
zuul.routes.answers-service.sensitive-headers=

zuul.routes.messaging-service.path=/api/messaging/**
zuul.routes.messaging-service.url=http://localhost:5005
zuul.routes.messaging-service.sensitive-headers=

zuul.routes.rating-service.path=/api/ratings/**
zuul.routes.rating-service.url=http://localhost:5007
zuul.routes.rating-service.sensitive-headers=
#hystrix.command.default.execution.isolation.strategy=SEMAPHORE


# security.oauth2.client.client-secret=36f1653c889f3cc466519aa873188c33adfd53d4
# security.oauth2.client.client-id=644c5dd8451bad01a627
# security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize
# security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
# security.oauth2.client.client-authentication-scheme=form
# security.oauth2.resource.user-info-uri=https://api.github.com/user
# security.oauth2.resource.prefer-token-info=false
